GMAIL_USER=<YOUR-EMAIL-ADDRESS>
GMAIL_APP_PASSWORD=<YOUR-APP-PASSWORD>
API_KEY=<CLOUDINARY-API-KEY>
API_SECRET=<CLOUDNINARY-API-SECRET>
CLOUD_NAME=<CLOUDINARY-CLOUD-NAME>
MONGODB_URL=<YOUR_MONGODB_URL>